events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name edstock.live api.edstock.live;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name edstock.live;

        ssl_certificate /etc/letsencrypt/live/edstock.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/edstock.live/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name api.edstock.live;

        ssl_certificate /etc/letsencrypt/live/edstock.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/edstock.live/privkey.pem;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}