events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name edstock.live; # Frontend domain

        # Proxy requests to the frontend
        location / {
            proxy_pass http://frontend:3000; # Assuming your frontend service is named "frontend"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.edstock.live; # API domain

        # Proxy requests to the API
        location / {
            proxy_pass http://api:8000; # Assuming your API service is named "api"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}